*{
    margin  : 0;
    padding : 0;
    -webkit-box-sizing : border-box;
       -moz-box-sizing : border-box;
        -ms-box-sizing : border-box;
            box-sizing : border-box;
    list-style      : none;
    text-decoration : none;
    outline         : none;
    line-height     : 1.5;
    font-family     : ui-sans-serif, system-ui;
    font-size       : inherit;
    font-weight     : inherit;
    font-feature-settings   : normal;
    font-variation-settings : normal;
}
.grid{
    display              : grid;
    grid-gap             : 10px;
    grid-template-columns: repeat(3,1fr);
}
.padding{
    padding : 10px;
}
.margin-top{
    margin-top: 10px;
}
.card{
    margin-bottom : 16px;
    width         : 100%;
    border-radius : 16px;
    box-shadow    : 0 4px 8px rgba(0, 0, 0, 0.5);
    padding       : 10px;
}
.card h2{
    text-align  : center;
    font-weight : 700;
    font-size   : 25px;
}
.card label, .card strong{
    font-weight : 500;
}
.card input{
    width         : 100%;
    padding       : 3px;
    margin-bottom : 10px;
}
.card button{
    padding       : 8px 16px;
    border        : none;
    border-radius : 8px;
    color         : white;
    cursor        : pointer;
    transition    : background-color .5s ease-in-out;
}
.success{
    background-color: #15803d;
}
.success:hover{
    background-color: #22c55e;
}
.danger{
    background-color: #b91c1c;
}
.danger:hover{
    background-color: #ef4444;
}
.info{
    background-color: #0369a1;
}
.info:hover{
    background-color: #0ea5e9;
}
.data li{
    padding             : 8px 16px;
    border-style        : solid;
    border-width        : 0;
    border-bottom-width : 1px;
    border-color        : white;
    background-color    : #0f172a;
    color               : white;
}